Type: Music Year: 2001 Title: This is music 1 DiscType: CD Seconds: 3000
Type: Music Year: 2002 Title: This is music 2 DiscType: DVD Seconds: 3500
Type: AudioBook Year: 2005 Title: This is audio book 2 ISBN:3344556677 DiscType: CD Seconds: 3600
Type: Book Year: 2005 Title: This is book 1 ISBN:1234567890 Pages: 1000 Authors: Smith, John; Brown, Jack
Type: AudioBook Year: 2005 Title: This is audio book 1 ISBN:2233445566 DiscType: DVD Seconds: 7200
Type: eBook Year: 2005 Title: This is eBook 1 ISBN:1234512345 Pages: 1000 Authors: Brown, Jack; Smith, John; Miller, Julie File: /eBook/book3
Type: Book Year: 2006 Title: This is book 2 ISBN:1122334455 Pages: 1500 Authors: Brown, Jack
Type: eBook Year: 2006 Title: This is eBook 2 ISBN:1212121212 Pages: 1500 Authors: Smith, John; Brown, Jack File: /eBook/book4
Type: Movie Year: 2007 Title: This is movie 2 DiscType: DVD Seconds: 8000
Type: Movie Year: 2008 Title: This is movie 1 DiscType: BlueRay Seconds: 7200
Type: Book Year: 1891 Title: This is book 11 ISBN:1234567890 Pages: 500 Authors: Brown,  Jack
Type: eBook Year: 1892 Title: This is ebook 11 ISBN:1313131313 Pages: 1511 Authors: eBrown,  Jack File: ebook1
Type: AudioBook Year: 1893 Title: This is AudioBook 11 ISBN:1414141414 DiscType: DVD Seconds: 2000
Type: Music Year: 1894 Title: This is Music 11 DiscType: CD Seconds: 2220
Type: Movie Year: 1895 Title: This is Movie 11 DiscType: BlueRay Seconds: 2520
